<!-- pages/curriculum/curriculum.wxml -->
<!-- 顶部日期栏 -->

<view class="bg-white" style="height: 1500rpx;">
  <view class="topbar">
    <block wx:for="{{topdata}}" wx:for-index="idx">
      <view class="item">
        <view class="weekday">{{item.weekday}}</view>
        <view class="date">{{item.date}}</view>
      </view>
    </block>
  </view>
  <scroll-view scroll-y="true" class="scroll">
    <view class="details">
      <!-- 左侧节次信息 -->
      <view style="background-color: white; border-color: white; border-radius: 20rpx;">
        <view wx:for="{{sessiondata}}" class="left">
          <view class="time">{{item.startTime}}</view>
          <view class="session">{{item.number}}</view>
          <view class="time">{{item.endTime}}</view>
        </view>
      </view>
      <!-- 节次分割线 -->
      <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11]}}">
        <view style="width:750rpx;margin-top:{{(index+1)*100}}rpx;position: absolute;border-bottom:1rpx solid {{index==3?'cadetblue':'lightgray'}};"></view>
      </view>
      <!-- 课程信息 -->
      <view wx:for="{{wlist}}">
        <view class="flex-item kcb-item" bindtap="showCardView" data-statu="open" data-index="{{index}}" style="margin-left:{{(item.xqj-1)*100}}rpx;margin-top:{{(item.skjc-1)*100+5}}rpx;height:{{item.skcd*100-5}}rpx;background-color:{{colorArrays[index%9]}}">
          <view class="smalltext">{{item.kcmc}}</view>
        </view>
      </view>

    </view>
  </scroll-view>
</view>