/* pages/curriculum/curriculum.wxss */
/* 顶部栏 周几与日期 */
.topbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: ghostwhite;
  gap: 8rpx;
  margin-left: 60rpx;
}
.topbar .item {
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
  width: 100rpx;
  box-shadow:  3rpx 3rpx 8rpx gray,
             -3rpx -3rpx 8rpx #ffffff;
  padding-left: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.topbar .item .weekday {
  font-size: 28rpx;
}
.topbar .item .date {
  font-size: 27rpx;
}
/* 课程 */
.details {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  background-color: ghostwhite;
  gap: 8rpx;
  width: 70rpx; */
  height:1200rpx;
  width:730rpx;
  display:flex;
  margin-bottom: 150rpx;
}
.left {
  width: 60rpx;
  height: 100rpx;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.left .time {
  font-size: 20rpx;
  color: gray;
}
.left .session {
  font-size: 30rpx;
  font-weight: bold;
}
.flex-item {
  width: 95rpx;
  height: 100px;
}

.kcb-item {
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.smalltext {
  font-size: 8pt;
  color: #fff;
  padding-left: 2px;
}
.scroll {
  height: 1170rpx;
  z-index: 101;
  position: fixed;
}