<!--pages/apply/apply.wxml-->

<view class="main">
  <view class="title">全部应用</view>
  <view class="brief">All Applications</view>
</view>
<view class="bg-gray" style="height: 1500rpx;">
  <!-- <view class="logo">
    <image src="/statics/images/logo/logo.png" style="width:650rpx" mode="widthFix"></image>
  </view> -->
  <!-- <view class="box">
    <view class="item">
      <view class="title">点击绑定学号 </view>
      <view class="brief">绑定后可使用查看课表、绩点等功能</view>
    </view>
  </view>
  <view class="box" style="flex-direction: row;">
    <view class="item">
      <view class="title" style= "font-size: 40rpx;">个人信息</view>
      <view class="brief">点击查看个人信息（需绑定学号）</view>
    </view>
    <view class="item">
      <view class="title" style= "font-size: 40rpx;">关于我们</view>
      <view class="brief">这里可以了解我们的有关信息哦~</view>
    </view>
  </view> -->
  <view class="cu-bar bg-white">  
    <view class="action border-title">
      <text class="text-xl text-black text-bold margin-left">资讯信息</text>
      <text class="bg-black margin-left" style="width:4rem"></text>
    </view>
  </view>
  <view class="nav">
    <navigator class="item" open-type="navigate" url="/pages/display/school/school" role = "navigation">
      <image class="img" src="/statics/images/icons/school.png"></image>
      <view class="title">学院简介</view>
    </navigator>
    <navigator class="item" open-type="navigate" url="/pages/display/calendar/calendar" role = "navigation">
      <image class="img" src="/statics/images/icons/calender.png"></image>
      <view class="title">校历</view>
    </navigator>
    <navigator class="item" open-type="navigate" url="/pages/display/training/training" role = "navigation">
      <image class="img" src="/statics/images/icons/training.png"></image>
      <view class="title">培养方案</view>
    </navigator>
  </view>
</view>>