/* pages/apply/apply.wxss */
.main {
  display: flex;
  flex-direction: column;
  background-color: steelblue;
  align-items: flex-start;
  padding: 60rpx 50rpx;
  margin-bottom: 30rpx;
  height: 270rpx;
}
.main .title {
  font-size: 70rpx;
  font-weight: bold;
  color: white;
}
.main .brief {
  margin:15rpx 0;
  font-size: 38rpx;
  color: white;
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 13px;
  background: white;
  /* box-shadow:  3px 3px 8px gray; */
  margin:20rpx 48rpx; /*外边距 上下34 左右48*/
  /*background-color: rgba(189,206,229, 0.4);*/
  padding: 20rpx 0; /*内边距 上下44 左右28*/
  padding-left:40rpx;
  gap: 50rpx
}
.nav .item {
  display: flex;
  flex-direction: column;
  /* margin-left: 28rpx;
  margin-right: 28rpx;
  margin-top: 20rpx; */
  /* padding-left: 16rpx; */
  align-items: center;
}
.nav .item .img {
  height: 96rpx;
  width: 96rpx;
}
.nav .item .title {
  font-style: normal;
  font-weight: 800;
  font-size: 28rpx;
  text-align: center;
  /* letter-spacing: 0.3px; */
  margin-top: 20rpx;
  color: gray;
}
