<!--pages/mine/mine.wxml-->
<block wx:if="{{auth == false}}">
  <view class="main">
    <view class="title">欢迎使用！</view>
    <view class="brief">绑定学号后可体验更多功能~</view>
    <view class="box">
      <view class="item" bindtap="showModal" data-target="DialogModal1">                                                                            
        <view class="title">点击绑定学号 </view>
        <view class="brief">绑定后可使用查看课表、绩点等功能</view>
      </view>
    </view>
  </view>
</block>
<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">绑定教务系统</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <form>
        <view class="cu-form-group margin-top bg-gray shadow">
          <view class="title">学号</view>
          <input placeholder="请输入教务系统绑定学号" bindinput='diseaseStuIDInput' value="{{studentId}}">请输入教务系统绑定学号</input>
        </view>
        <view class="cu-form-group margin-top bg-gray shadow">
          <view class="title">密码</view>
          <input placeholder="请输入教务系统密码" bindinput='diseasePWInput' value="{{password}}">请输入教务系统密码</input>
        </view>
        <view class="cu-form-group margin-top bg-gray shadow">
          <view class="title">验证码</view>
          <input placeholder="请输入下图验证码" bindinput='diseaseVCInput' value="{{verifyCode}}">请输入下图验证码</input>
        </view>
        <image class="img margin-top" mode="widthFix" src="/statics/images/icons/verify.png"></image>
      </form>
    </view>
    <view class="cu-bar btn-group">
        <button class="cu-btn bg-green shadow-blur round" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-blue shadow-blur round" bindtap="commitbinding">提交</button>
    </view>
  </view>
</view>

<block wx:if="{{auth == true}}">
  <view class="mainActive">
    <view class="info-card">
      <view class="avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="nickName">
        <open-data type="userNickName"></open-data>
      </view>
    </view> 
  </view>     
  <view class="mainActive">
    <view class="info">
      <view class="title">你好!</view>
      <view class="brief">您已成功绑定学号~</view>
    </view>
  </view>    
</block>
<view class="bg-gray" style="height: 1500rpx;">
  <!-- <view class="logo">
    <image src="/statics/images/logo/logo.png" style="width:650rpx" mode="widthFix"></image>
  </view> -->
  <view class="cu-list menu sm-border card-menu margin-top">
    <navigator class="cu-item arrow" open-type="navigate" url="/pages/display/personInfo/personInfo" role = "navigation">
      <view class="content">
        <text class="cuIcon-info text-black"></text>
        <text class="text-black">个人信息</text>
      </view>
    </navigator>
    <navigator class="cu-item arrow" open-type="navigate" url="/pages/display/aboutUs/aboutUs" role = "navigation">
      <view class="content">
        <text class="cuIcon-service text-black"></text>
        <text class="text-black">关于我们</text>
      </view>
    </navigator>
    <navigator class="cu-item arrow" open-type="navigate" url="/pages/display/setting/setting" role = "navigation">
      <view class="content">
        <text class="cuIcon-settings text-black"></text>
        <text class="text-black">设置</text>
      </view>
    </navigator>
  </view>
  <!-- <view class="box" style="flex-direction: row;">
    <view class="item">
      <view class="title" style= "font-size: 40rpx;">个人信息</view>
      <view class="brief">点击查看个人信息（需绑定学号）</view>
    </view>
    <view class="item">
      <view class="title" style= "font-size: 40rpx;">关于我们</view>
      <view class="brief">这里可以了解我们的有关信息哦~</view>
    </view>
  </view> -->
</view>>