/* pages/home/home.wxss */
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:44rpx 48rpx; /*外边距 上下44 左右48*/
  gap: 30rpx;
  background-color: steelblue;
  margin-bottom: 20rpx;
}
.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 13px;
  /* background: rgba(189,206,229, 0.4); */
  box-shadow:  3px 3px 8px gray;
  margin:10rpx 48rpx; /*外边距 上下34 左右48*/
  /*background-color: rgba(189,206,229, 0.4);*/
  padding: 20rpx 0; /*内边距 上下44 左右28*/
  padding-left:40rpx;
  gap: 50rpx;
}
.nav .item {
  display: flex;
  flex-direction: column;
  /* margin-left: 28rpx;
  margin-right: 28rpx;
  margin-top: 20rpx; */
  /* padding-left: 16rpx; */
  align-items: center;
}
.nav .item .img {
  height: 96rpx;
  width: 96rpx;
}
.nav .item .title {
  font-style: normal;
  font-weight: 800;
  font-size: 28rpx;
  text-align: center;
  /* letter-spacing: 0.3px; */
  margin-top: 20rpx;
  color: gray;
}

.main {
  display: flex;
  flex-direction: column;
}
/* 新闻 */
.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: rgba(189,206,229, 0.4); */
  border-radius: 20px;
  padding: 40rpx 48rpx;  /*内边距上下 左右*/
  margin-bottom: 140rpx;
  /*margin: 5rpx 20rpx;  外边距上下 左*/
}
/* 新闻-分类导航 */
.news .kindnav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 60rpx;
  margin-bottom: 20rpx;
}
/* 新闻-分类导航标题 */
.news .kindnav .item {
  /* background-color:rgb(176,196,222, 0.4); */
  border-radius: 10px;
  box-shadow:  3px 3px 8px gray;
  padding-left: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.news .kindnav .item .title {
  font-size: 38rpx;
  font-weight: bold;
}
.active{
  color:  #0081ff;
}
/* 卡片在全局样式 */